[gd_scene load_steps=2 format=3 uid="uid://cfmg5vj751g75"]

[ext_resource type="Script" path="res://World/Placeholders/EnemyPlaceholder.cs" id="1_svwsk"]

[node name="EnemyPlaceholder" type="Polygon2D"]
color = Color(0.643137, 0, 0, 0.713726)
polygon = PackedVector2Array(-16, 0, 0, -16, 16, 0, 0, 16)
script = ExtResource("1_svwsk")
