[gd_scene format=3 uid="uid://c8b3a5v4482wa"]

[node name="Element" type="HBoxContainer"]
alignment = 1

[node name="Input" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "input"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Output" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "output"
placeholder_text = "Output Path"

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
text = "X"

[connection signal="button_up" from="RemoveButton" to="." method="queue_free"]
