[gd_scene load_steps=5 format=3 uid="uid://cadfsvvev4ora"]

[ext_resource type="Texture2D" uid="uid://oay6a1fvsdtb" path="res://Assets/Pixel Crawler/Environment/Dungeon Prison/Assets/Props.png" id="1_x251y"]

[sub_resource type="Animation" id="Animation_kgda0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vthke"]
resource_name = "item_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq43n"]
_data = {
"RESET": SubResource("Animation_kgda0"),
"item_animation": SubResource("Animation_vthke")
}

[node name="ItemVisual" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x251y")
offset = Vector2(2.08165e-12, -8)
region_enabled = true
region_rect = Rect2(0, 240, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fq43n")
}
autoplay = "item_animation"
