[gd_scene load_steps=2 format=3 uid="uid://cadfsvvev4ora"]

[ext_resource type="Texture2D" uid="uid://oay6a1fvsdtb" path="res://Assets/Pixel Crawler/Environment/Dungeon Prison/Assets/Props.png" id="1_x251y"]

[node name="ItemVisual" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x251y")
offset = Vector2(2.08165e-12, -8)
region_enabled = true
region_rect = Rect2(0, 240, 16, 16)
