[gd_scene load_steps=7 format=3 uid="uid://chb3ctnebu7k"]

[ext_resource type="Script" path="res://Weapons/Spell.cs" id="1_gxbny"]
[ext_resource type="Texture2D" uid="uid://byesg1pjsionr" path="res://Assets/Effect and Bullet 16x16/Water Effect and Bullet 16x16.png" id="2_8rc4d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8pym"]
radius = 8.01561

[sub_resource type="Animation" id="Animation_ht5qx"]
resource_name = "animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0sihc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwj3f"]
_data = {
"RESET": SubResource("Animation_0sihc"),
"animation": SubResource("Animation_ht5qx")
}

[node name="Spell" type="Area2D" node_paths=PackedStringArray("_visibilityNotifier")]
collision_mask = 14
script = ExtResource("1_gxbny")
_speed = 250.0
_visibilityNotifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Visual" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_8rc4d")
offset = Vector2(2.08165e-12, -10)
hframes = 3
region_enabled = true
region_rect = Rect2(160, 160, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_p8pym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lwj3f")
}
autoplay = "animation"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.8, 0.8)
