[gd_scene load_steps=9 format=3 uid="uid://r40o22wkllh1"]

[ext_resource type="Script" path="res://Weapons/Wand.cs" id="1_jcwow"]
[ext_resource type="PackedScene" uid="uid://chb3ctnebu7k" path="res://Weapons/spell.tscn" id="2_2xvt8"]
[ext_resource type="Texture2D" uid="uid://6ccm2gpuwbdr" path="res://Assets/Pixel Crawler/Weapons/Wood/Wood.png" id="6_2vqhv"]
[ext_resource type="Texture2D" uid="uid://byesg1pjsionr" path="res://Assets/Effect and Bullet 16x16/Water Effect and Bullet 16x16.png" id="7_gt2ax"]

[sub_resource type="Animation" id="Animation_ktqwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Wand/Effect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Wand/Effect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ece6i"]
resource_name = "cast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Wand/Effect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Wand/Effect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnSpell"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh0lg"]
_data = {
"RESET": SubResource("Animation_ktqwy"),
"cast": SubResource("Animation_ece6i")
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ud7dk"]

[node name="Wand" type="Node2D" node_paths=PackedStringArray("_animationPlayer", "_spellSpawnPosition", "_audioPlayer", "_weaponPivot")]
y_sort_enabled = true
position = Vector2(2.08165e-12, -14)
script = ExtResource("1_jcwow")
_animationPlayer = NodePath("WeaponAnchor/Wand/AnimationPlayer")
_spellScene = ExtResource("2_2xvt8")
_spellSpawnPosition = NodePath("WeaponAnchor/Wand/Pivot/Wand/Effect")
_audioPlayer = NodePath("WeaponAnchor/Wand/AudioStreamPlayer2D")
_weaponPivot = NodePath(".")

[node name="WeaponAnchor" type="Node2D" parent="."]
position = Vector2(6, 2.08165e-12)

[node name="Wand" type="Node2D" parent="WeaponAnchor"]

[node name="Pivot" type="Node2D" parent="WeaponAnchor/Wand"]

[node name="Wand" type="Sprite2D" parent="WeaponAnchor/Wand/Pivot"]
rotation = -1.5708
texture = ExtResource("6_2vqhv")
offset = Vector2(4, 2.08165e-12)
region_enabled = true
region_rect = Rect2(80, 0, 32, 16)

[node name="Effect" type="Sprite2D" parent="WeaponAnchor/Wand/Pivot/Wand"]
position = Vector2(24, -0.999999)
rotation = 1.5708
texture = ExtResource("7_gt2ax")
hframes = 5
region_enabled = true
region_rect = Rect2(384, 16, 80, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponAnchor/Wand"]
libraries = {
"": SubResource("AnimationLibrary_sh0lg")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WeaponAnchor/Wand"]
stream = SubResource("AudioStreamPolyphonic_ud7dk")
autoplay = true
