[gd_scene load_steps=7 format=3 uid="uid://tq4y51okpye2"]

[ext_resource type="Script" path="res://Characters/Indicators/Indicator.cs" id="1_28ag4"]
[ext_resource type="FontFile" uid="uid://dmv3ib6wdv2kg" path="res://Assets/MinimalPixel v2.ttf" id="2_abj5f"]

[sub_resource type="Animation" id="Animation_e0cbs"]
resource_name = "display"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Color/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-60, -11.5), Vector2(-60, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Color/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Done"
}]
}

[sub_resource type="Animation" id="Animation_8c45t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Color/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, -11.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Color/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxshs"]
_data = {
"RESET": SubResource("Animation_8c45t"),
"display": SubResource("Animation_e0cbs")
}

[sub_resource type="LabelSettings" id="LabelSettings_pueoe"]
font = ExtResource("2_abj5f")
font_size = 10

[node name="Indicator" type="Node2D"]
script = ExtResource("1_28ag4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_pxshs")
}

[node name="Color" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="Color"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Block"
label_settings = SubResource("LabelSettings_pueoe")
horizontal_alignment = 1
