[gd_scene load_steps=4 format=3 uid="uid://drk6d0kw3ange"]

[ext_resource type="Script" path="res://World/Door.cs" id="1_m4np0"]
[ext_resource type="TileSet" uid="uid://bw54j14xipib3" path="res://World/room_tileset.tres" id="2_n1pc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqvw1"]
size = Vector2(32, 34)

[node name="DoorSouth" type="Node2D" node_paths=PackedStringArray("_doorTrigger", "_spawnPosition")]
script = ExtResource("1_m4np0")
_direction = 2
_doorTrigger = NodePath("TileMap/DoorTrigger")
_spawnPosition = NodePath("SpawnPosition")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(320, 368)
tile_set = ExtResource("2_n1pc8")
format = 2
layer_0/tile_data = PackedInt32Array(-65535, 0, 3, -2, 131072, 3, -1, 262144, 1, -65536, 393216, 1, -131072, 458752, 0, -65537, 589824, 0)

[node name="DoorTrigger" type="Area2D" parent="TileMap"]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/DoorTrigger"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_pqvw1")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(320, 317)
