[gd_scene load_steps=3 format=3 uid="uid://glhya43mravw"]

[ext_resource type="PackedScene" uid="uid://dt8lrcl3fregf" path="res://World/Base/base2.tscn" id="1_vtx06"]
[ext_resource type="PackedScene" uid="uid://cyeac0miu31ac" path="res://World/Objects/table.tscn" id="2_a17lj"]

[node name="Room3" type="Node2D"]

[node name="Base2" parent="." instance=ExtResource("1_vtx06")]

[node name="Table" parent="." instance=ExtResource("2_a17lj")]
position = Vector2(352, 224)

[node name="Table2" parent="." instance=ExtResource("2_a17lj")]
position = Vector2(288, 160)

[node name="Table3" parent="." instance=ExtResource("2_a17lj")]
position = Vector2(224, 224)
