[gd_scene load_steps=3 format=3 uid="uid://de24aw4xcwrhi"]

[ext_resource type="PackedScene" uid="uid://dykheh1kv5wid" path="res://World/Base/base1.tscn" id="1_w3bsw"]
[ext_resource type="TileSet" uid="uid://bw54j14xipib3" path="res://World/room_tileset.tres" id="2_ujq2j"]

[node name="Room4" type="Node2D"]

[node name="Base1" parent="." instance=ExtResource("1_w3bsw")]

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource("2_ujq2j")
format = 2
